<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>!FEST Check-in Demo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material-fullpalette.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <script id="cafeButtonTemplate" type="x-tmpl-mustache">
          <button type="button" class="btn btn-lg btn-default btn-block" style="white-space: pre-wrap;"></button>
    </script>
    <script id="checkInItemTemplate" type="x-tmpl-mustache">
          <tr>
              <td class="_TableID"></td>
              <td class="_Date"></td>
              <td class="visible-xs"><span class="_FestCard"></span><br/><span class="_Name"></span></td>
              <td class="hidden-xs _FestCard"></td>
              <td class="hidden-xs _Name"></td>
          </tr>

    </script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" id="homepage" style="    padding-bottom: 15px;">

            <div class="panel panel-default text-center select-cafe-header">
                <div class="panel-body">
                    <span>Select Cafe</span>
                </div>
            </div>

            <div id="cafes">
            </div>
        </div>

        <div class="col-md-12" id="cafepage" style="display: none;    padding-bottom: 15px;">

            <div class="panel panel-default text-center select-cafe-header">
                <div class="panel-body">
                    <a href="#" id="homePageLink">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
                    </a>
                    <span id="cafeName">Локаль</span>
                </div>
            </div>

            <table class="table" id="checkinsList">
                <thead>
                <tr>
                    <th>
                        TableID
                    </th>
                    <th>
                        Date
                    </th>
                    <th class="visible-xs">
                        Card Number
                        Name
                    </th>
                    <th class="hidden-xs">
                        Card Number
                    </th>
                    <th class="hidden-xs">
                        Name
                    </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mustache.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>